# nlp

./: .gitignore  build.gradle
src/main/java/com/hack/proj/: Example.java  Lemitization.java  Post.java  PostType.java
src/main/java/com/hack/proj/model/: Post.java  PostType.java
src/main/java/com/hack/proj/preprocessing/: CSVParser.java  Lemitization.java  Stemmer.java  TfidfUtil.java
src/main/resources/: stoplist.txt
