group 'com.hack.proj'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jsoup:jsoup:1.7.2"
    compile "org.apache.commons:commons-csv:1.5"
    compile "com.medallia.word2vec:Word2VecJava:0.9.0"
    compile "org.deeplearning4j:deeplearning4j-nlp:0.9.0"
    compile "org.datavec:datavec-api:0.9.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.1.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
}
